{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["WEB_URL", "API_PORT", "API_HOST", "NITRO_*"]
    },
    "dev": {
      "env": ["WEB_URL", "API_PORT", "API_HOST", "NITRO_*"]
    }
  }
}
